Algoritmo sin_titulo
	// Solicitar al usuario
	// que ingrese dos números 
	// y mostrar el resultado de la multiplicacion de ambos.
	Definir NumeroEntrada1, NumeroEntrada2, Total Como Entero;
	Escribir 'Ingrese un numero para multiplicar '
	Leer NumeroEntrada1;
	Escribir 'Ingrese un numero para multiplicar '
	Leer NumeroEntrada2;
	// Las condicones logicas son las que nos va a decir si es verdadero o falso
	// and
	// or
	// not >
	Si NumeroEntrada1>0;
		Total = NumeroEntrada1 * NumeroEntrada2;
	FinSi
	Escribir ' El total de la multiplicacion es ', total
FinAlgoritmo
