Algoritmo OperacionesBasicas
    // solicitar dos numeros al usuario y mostrar la suma y la resta
    Definir v1, v2 Como Real
    
    Escribir "Calculadora de Suma y Resta "
    Escribir "Por favor, ingrese el primer valor:"
    Leer v1
    Escribir "Ahora, ingrese el segundo valor:"
    Leer v2
    
    // Ejecución estricta de las operaciones solicitadas
    Escribir "--- Resultados ---"
    Escribir "La suma es: ", v1 + v2
    Escribir "La resta es: ", v1 - v2
    
    Escribir "Operaciones completadas."
FinAlgoritmo